{
  "name": "gulp-archy",
  "version": "1.0.3",
  "description": "Render a buffered files structures with archy",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maetchkin/gulp-archy.git"
  },
  "keywords": [
    "gulp",
    "hierarchy",
    "npm",
    "ls",
    "unicode",
    "pretty",
    "print",
    "treeview",
    "debug",
    "archy"
  ],
  "author": "Anton Kirshanov <maetchkin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maetchkin/gulp-archy/issues"
  },
  "homepage": "https://github.com/maetchkin/gulp-archy",
  "dependencies": {
    "archy": "^1.0.0",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "gulp": "^3.8.10"
  }
}
